spring.application.name=CP-SERVICE
server.port=8082

# MongoDB
spring.data.mongodb.uri=${DEVALL_MONGODB_URI}/db_cp_service

# Eureka 
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

#Resilience4j

#Codeforces API
resilience4j.circuitbreaker.instances.cfbreaker.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.cfbreaker.slidingWindowSize=10
resilience4j.circuitbreaker.instances.cfbreaker.failureRateThreshold=50
resilience4j.circuitbreaker.instances.cfbreaker.waitDurationInOpenState=10s
resilience4j.circuitbreaker.instances.cfbreaker.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.cfbreaker.minimumNumberOfCalls=5
resilience4j.circuitbreaker.instances.cfbreaker.automaticTransitionFromOpenToHalfOpenEnabled=true
resilience4j.circuitbreaker.instances.cfbreaker.slidingWindowType=COUNT_BASED

resilience4j.retry.instances.cfretry.maxAttempts=3
resilience4j.retry.instances.cfretry.waitDuration=2s

resilience4j.ratelimiter.instances.cfratelimiter.timeoutDuration=0s
resilience4j.ratelimiter.instances.cfratelimiter.limitForPeriod=4
resilience4j.ratelimiter.instances.cfratelimiter.limitRefreshPeriod=10s

resilience4j.timelimiter.instances.cftimelimiter.timeoutDuration=5s

#Leetcode API
resilience4j.circuitbreaker.instances.lcbreaker.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.lcbreaker.slidingWindowSize=10
resilience4j.circuitbreaker.instances.lcbreaker.failureRateThreshold=50
resilience4j.circuitbreaker.instances.lcbreaker.waitDurationInOpenState=10s
resilience4j.circuitbreaker.instances.lcbreaker.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.lcbreaker.minimumNumberOfCalls=5
resilience4j.circuitbreaker.instances.lcbreaker.automaticTransitionFromOpenToHalfOpenEnabled=true
resilience4j.circuitbreaker.instances.lcbreaker.slidingWindowType=COUNT_BASED

resilience4j.retry.instances.lcretry.maxAttempts=3
resilience4j.retry.instances.lcretry.waitDuration=2s

resilience4j.ratelimiter.instances.lcratelimiter.timeoutDuration=0s
resilience4j.ratelimiter.instances.lcratelimiter.limitForPeriod=4
resilience4j.ratelimiter.instances.lcratelimiter.limitRefreshPeriod=10s

resilience4j.timelimiter.instances.lctimelimiter.timeoutDuration=5s

#Codechef API
resilience4j.circuitbreaker.instances.ccbreaker.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.ccbreaker.slidingWindowSize=10
resilience4j.circuitbreaker.instances.ccbreaker.failureRateThreshold=50
resilience4j.circuitbreaker.instances.ccbreaker.waitDurationInOpenState=10s
resilience4j.circuitbreaker.instances.ccbreaker.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.ccbreaker.minimumNumberOfCalls=5
resilience4j.circuitbreaker.instances.ccbreaker.automaticTransitionFromOpenToHalfOpenEnabled=true
resilience4j.circuitbreaker.instances.ccbreaker.slidingWindowType=COUNT_BASED

resilience4j.retry.instances.ccretry.maxAttempts=3
resilience4j.retry.instances.ccretry.waitDuration=2s

resilience4j.ratelimiter.instances.ccratelimiter.timeoutDuration=0s
resilience4j.ratelimiter.instances.ccratelimiter.limitForPeriod=4
resilience4j.ratelimiter.instances.ccratelimiter.limitRefreshPeriod=10s

resilience4j.timelimiter.instances.cctimelimiter.timeoutDuration=5s

#Atcoder API
resilience4j.circuitbreaker.instances.acbreaker.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.acbreaker.slidingWindowSize=10
resilience4j.circuitbreaker.instances.acbreaker.failureRateThreshold=50
resilience4j.circuitbreaker.instances.acbreaker.waitDurationInOpenState=10s
resilience4j.circuitbreaker.instances.acbreaker.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.acbreaker.minimumNumberOfCalls=5
resilience4j.circuitbreaker.instances.acbreaker.automaticTransitionFromOpenToHalfOpenEnabled=true
resilience4j.circuitbreaker.instances.acbreaker.slidingWindowType=COUNT_BASED

resilience4j.retry.instances.acretry.maxAttempts=3
resilience4j.retry.instances.acretry.waitDuration=2s

resilience4j.ratelimiter.instances.acratelimiter.timeoutDuration=0s
resilience4j.ratelimiter.instances.acratelimiter.limitForPeriod=4
resilience4j.ratelimiter.instances.acratelimiter.limitRefreshPeriod=10s

resilience4j.timelimiter.instances.actimelimiter.timeoutDuration=5s

# Actuator
management.endpoints.web.exposure.include=health,info,metrics
management.endpoint.health.show-details=always
management.health.circuitbreakers.enabled=true

# RabbitMQ 
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

rabbitmq.exchange=cp.exchange
rabbitmq.routingkey=cp.routingkey
rabbitmq.queue=cp.queue