spring.application.name=CP-SERVICE
server.port=8082

spring.data.mongodb.uri=${DEVALL_MONGODB_URI}/db_cp_service

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

