spring.application.name=PROJECT-SERVICE
server.port=8083

# MONGODB
spring.data.mongodb.uri=${DEVALL_MONGODB_URI}/project_db

# Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.hostname=localhost
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.application.name}:${server.port}

# Actuator
management.endpoints.web.exposure.include=health,info,metrics
management.endpoint.health.show-details=always
management.health.circuitbreakers.enabled=true


# RabbitMQ 
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# GitHub Token
github.token=${GITHUB_TOKEN}

# GitLab Token
gitlab.token=${GITLAB_TOKEN}

# GitHub API
resilience4j.circuitbreaker.instances.githubbreaker.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.githubbreaker.slidingWindowSize=10
resilience4j.circuitbreaker.instances.githubbreaker.failureRateThreshold=50
resilience4j.circuitbreaker.instances.githubbreaker.waitDurationInOpenState=10s
resilience4j.circuitbreaker.instances.githubbreaker.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.githubbreaker.minimumNumberOfCalls=5
resilience4j.circuitbreaker.instances.githubbreaker.automaticTransitionFromOpenToHalfOpenEnabled=true
resilience4j.circuitbreaker.instances.githubbreaker.slidingWindowType=COUNT_BASED

resilience4j.retry.instances.githubretry.maxAttempts=3
resilience4j.retry.instances.githubretry.waitDuration=2s

resilience4j.ratelimiter.instances.githubratelimiter.timeoutDuration=0s
resilience4j.ratelimiter.instances.githubratelimiter.limitForPeriod=4
resilience4j.ratelimiter.instances.githubratelimiter.limitRefreshPeriod=10s

#resilience4j.timelimiter.instances.githubtimelimiter.timeoutDuration=5s

# Hugging Face API
resilience4j.circuitbreaker.instances.huggingfacebreaker.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.huggingfacebreaker.slidingWindowSize=10
resilience4j.circuitbreaker.instances.huggingfacebreaker.failureRateThreshold=50
resilience4j.circuitbreaker.instances.huggingfacebreaker.waitDurationInOpenState=10s
resilience4j.circuitbreaker.instances.huggingfacebreaker.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.huggingfacebreaker.minimumNumberOfCalls=5
resilience4j.circuitbreaker.instances.huggingfacebreaker.automaticTransitionFromOpenToHalfOpenEnabled=true
resilience4j.circuitbreaker.instances.huggingfacebreaker.slidingWindowType=COUNT_BASED

resilience4j.retry.instances.huggingfaceretry.maxAttempts=3
resilience4j.retry.instances.huggingfaceretry.waitDuration=2s

resilience4j.ratelimiter.instances.huggingfaceratelimiter.timeoutDuration=0s
resilience4j.ratelimiter.instances.huggingfaceratelimiter.limitForPeriod=4
resilience4j.ratelimiter.instances.huggingfaceratelimiter.limitRefreshPeriod=10s

#resilience4j.timelimiter.instances.huggingfacetimelimiter.timeoutDuration=5s

# GitLab API
resilience4j.circuitbreaker.instances.gitlabbreaker.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.gitlabbreaker.slidingWindowSize=10
resilience4j.circuitbreaker.instances.gitlabbreaker.failureRateThreshold=50
resilience4j.circuitbreaker.instances.gitlabbreaker.waitDurationInOpenState=10s
resilience4j.circuitbreaker.instances.gitlabbreaker.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.gitlabbreaker.minimumNumberOfCalls=5
resilience4j.circuitbreaker.instances.gitlabbreaker.automaticTransitionFromOpenToHalfOpenEnabled=true
resilience4j.circuitbreaker.instances.gitlabbreaker.slidingWindowType=COUNT_BASED

resilience4j.retry.instances.gitlabretry.maxAttempts=3
resilience4j.retry.instances.gitlabretry.waitDuration=2s

resilience4j.ratelimiter.instances.gitlabratelimiter.timeoutDuration=0s
resilience4j.ratelimiter.instances.gitlabratelimiter.limitForPeriod=4
resilience4j.ratelimiter.instances.gitlabratelimiter.limitRefreshPeriod=10s

#resilience4j.timelimiter.instances.gitlabtimelimiter.timeoutDuration=5s
