spring.application.name=PORTFOLIO-SERVICE
server.port=8084

# MongoDB
spring.data.mongodb.uri=${DEVALL_MONGODB_URI}/portfolio_db

# Eureka 
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.hostname=localhost
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.application.name}:${server.port}

# Actuator
management.endpoints.web.exposure.include=health,info,metrics
management.endpoint.health.show-details=always
management.health.circuitbreakers.enabled=true