spring.application.name=AUTH-SERVICE
server.port=8081

spring.data.mongodb.uri=${DEVALL_MONGODB_URI}/db_users

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

jwt.secret=${JWT_SECRET}
jwt.expiration=10800000  

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${DEVALL_EMAIL}
spring.mail.password=${DEVALL_EMAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.debug=true


logging.level.org.springframework.security=DEBUG
