spring.application.name=AUTH-SERVICE
server.port=8081
api-gateway.port=8080

spring.data.mongodb.uri=${DEVALL_MONGODB_URI}/db_users

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.hostname=localhost
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.application.name}:${server.port}

jwt.secret=${JWT_SECRET}
jwt.expiration=10800000  

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${DEVALL_EMAIL}
spring.mail.password=${DEVALL_EMAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.debug=true


logging.level.org.springframework.security=DEBUG

#CP Service
resilience4j.circuitbreaker.instances.CPBreaker.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.CPBreaker.slidingWindowSize=10
resilience4j.circuitbreaker.instances.CPBreaker.failureRateThreshold=50
resilience4j.circuitbreaker.instances.CPBreaker.waitDurationInOpenState=10s
resilience4j.circuitbreaker.instances.CPBreaker.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.CPBreaker.minimumNumberOfCalls=5
resilience4j.circuitbreaker.instances.CPBreaker.automaticTransitionFromOpenToHalfOpenEnabled=true
resilience4j.circuitbreaker.instances.CPBreaker.slidingWindowType=COUNT_BASED

resilience4j.retry.instances.CPRetry.maxAttempts=3
resilience4j.retry.instances.CPRetry.waitDuration=2s

resilience4j.ratelimiter.instances.CPRateLimiter.timeoutDuration=0s
resilience4j.ratelimiter.instances.CPRateLimiter.limitForPeriod=4
resilience4j.ratelimiter.instances.CPRateLimiter.limitRefreshPeriod=10s

#resilience4j.timelimiter.instances.CPTimeLimiter.timeoutDuration=5s

# Actuator
management.endpoints.web.exposure.include=health,info,metrics
management.endpoint.health.show-details=always
management.health.circuitbreakers.enabled=true
